[SERVICE]
    # Flush        1
    Log_Level    debug

[INPUT]
    Name  forward
    Listen 0.0.0.0
    port 24224

[OUTPUT]
    Name  es
    Match sm.*
    Host  elasticsearch
    Port  9200
    Index sm
    # Logstash_Format On
    # Trace_Output On
