[PARSER]
    Name            docker
    Format          json
    Time_Key        T
    Time_Format     %Y-%m-%dT%H:%M:%S.%L
    Decode_Field_As escaped_utf8    log     do_next
    Decode_Field_As json            log
